<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gandalf.LogicaNegocio.Modelo.Cliente">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modelo\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Morada" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gandalf.LogicaNegocio.Modelo.Item">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAE=</HashCode>
      <FileName>Modelo\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gandalf.LogicaNegocio.Modelo.Morada">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAQIAACAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Modelo\Morada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gandalf.LogicaNegocio.Modelo.Produto">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modelo\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gandalf.LogicaNegocio.Modelo.Utilizador">
    <Position X="6" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Modelo\Utilizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gandalf.LogicaNegocio.Modelo.Venda">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAACCAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Modelo\Venda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Utilizador" />
      <Property Name="Itens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>