<mxfile host="Electron" modified="2023-09-28T18:18:20.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="X8IUxY2Btl2P72NXaMJo" version="21.2.8" type="device">
  <diagram name="Page-1" id="HIyMBhtVkN5WFb2k9mPC">
    <mxGraphModel dx="1421" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VukAD4xqmAOgh63ArJ4w-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="1040" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="389" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-24" value="Últimas Vendas efetivadas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-25" value="&amp;lt;=&amp;nbsp;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-26" value="=&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-27" value="Por produto" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="364" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-28" value="Por Loja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-29" value="Por Categoria" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="360" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="1040" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VukAD4xqmAOgh63ArJ4w-31" value="Resultados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
